<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="refresh" content="15" >
<link rel="shortcut icon" href="favicon/favicon.ico" >

<title>
%HOSTNAME%
</title>

<STYLE type="text/css">
  BODY { background: #192428; color: white }
  p.SERVERNAME { font-family: sans-serif; font-size: large; color: #16ABE9 }
  p.BODYSTUFF  { font-family: sans-serif; font-size: small; color: #16ABE9; }
  a.PRESENT    { color: grey; }
</STYLE>

<STYLE type="text/css" media="all">

/* http://loadaveragezero.com/vnav/labs/CSS/code.php */
/* css/code.css */

#content pre,
#content div.code-box-n,
#content div.code-box {
  font-family: 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Monaco, Courier, monospace;
  white-space: pre;
  width: 39.5em;
  line-height: 1.4em;
  margin: 1em 0;
  border: 1px dashed #aaa8a8;
  padding: 0.5em 0 0.3em 0.5em;
  font-size: 110%;
  color: #000;
  overflow: auto;
}

#content div.code-box {
  background: #fff url(/img/cut.gif) no-repeat top right;
}

#content div.code-box-n {
  width: 33em;
  padding-left: 0.3em;
  border: 1px solid;
  border-color: #666 #999;
  background-color: #fff;
}

#content div.code-box-n:hover {
  border-color: #c30;
}

#content div.code-box-n a { font-weight: normal; }
#content div.code-box-n a:focus,
#content div.code-box-n a:hover {
  border-bottom: 1px solid #c00;
}

/* css/code.css */

</STYLE>

</head>

<body>

<center>
  <p class="SERVERNAME">%HOSTNAME%</p>
</center>

<center>
  <p><img alt="boinc logo" src="boinc/www_logo.gif"></p>
</center>

<!-- HEADER -->

<!-- DATA -->

</body>
</html>
