# libboinc_opencl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libboinc_opencl.so.7'

# Names of this library.
library_names='libboinc_opencl.so.7.2.9 libboinc_opencl.so.7 libboinc_opencl.so'

# The name of the static archive.
old_library='libboinc_opencl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ec2-user/boinc_7.2.9/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libboinc_opencl.
current=9
age=2
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ec2-user/boinc_7.2.9/lib'
